{
  "name": "totoro-node",
  "version": "1.1.5",
  "description": "Route Management for API Versioning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "winston": "^2.3.0",
    "js-yaml": "3.8.2",
    "clone": "^2.1.0",
    "body-parser": "^1.15.2"
  },
  "repository": {
    "url": "https://github.com/VGJohn/totoro.git",
    "type": "git"
  },
  "keywords": [
    "api",
    "api version",
    "api versions",
    "api-versioning",
    "node",
    "node.js",
    "totoro",
    "totoro-node",
    "route",
    "routes",
    "route manager",
    "express",
    "express router",
    "route management",
    "module",
    "api version manager",
    "deprecate routes",
    "reduce code duplication"
  ],
  "author": "VGJohn",
  "license": "MIT"
}
